.scores-table {
    .year-start {
        border-left: 1px solid darkgray;
    }

    .year-end {
        border-right: 1px solid darkgray;
    }

    .year-score {
        border-left: 1px solid lightgray;
    }

    .table-head {
        tr {
            .resource-score {
                min-width: 1.5em;
            }
        }
    }

    .table-body {
        tr {
            .resource-score {
                text-align: center;
            }
        }
    }
}