.scores-table {
    .target-score-col {
        border-left: 1px solid darkgray;
    }

    .table-head {
        tr {
            .year-heading {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
}